WEB_BUILD=./
WEB_HOST=Gldev  
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=16
WEB_PORT=8061

DB_IMAGE=postgres
DB_TAG=14
DB_HOST=gldev
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo

NETWORK_NAME=glnetwork_default
